<!doctype html>
<html>

  <head>
    <title>Line Chart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  </head>
  
  <body>
    <div class="container">
      <div id="graphCanvas">
        <canvas id="canvas"></canvas>
      </div>
      <h1>Coin Track</h1>
      <div class="row">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="BTC" checked> BTC
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="ETH" checked> ETH
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="ZEN" checked> ZEN
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="XMR" checked> XMR
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="STEEM" checked> STEEM
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="LKK" checked> LKK
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="NEO" checked> NEO
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="PPY" checked> PPY
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="FCT" checked> FCT
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="STORJ" checked> STORJ
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="ETC" checked> ETC
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="XRP" checked> XRP
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="OMG" checked> OMG
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="GAS" checked> GAS
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="DASH" checked> DASH
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="ICN" checked> ICN
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="XEM" checked> XEM
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="WINGS" checked> WINGS
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="LSK" checked> LSK
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="WAVES" checked> WAVES
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="BAT" checked> BAT
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="BTS" checked> BTS
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="SYS" checked> SYS
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="XZC" checked> XZC
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="GNT" checked> GNT
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="MAID" checked> MAID
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="ANT" checked> ANT
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="BCH" checked> BCH
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="coins" id="EOS" checked> EOS
          </label>
        </div>
      </div>
      <div class="row">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="dayLength" id="1"> 1
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="dayLength" id="7" checked> 7
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="dayLength" id="30"> 30
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="dayLength" id="90"> 90
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="dayLength" id="180"> 180
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="dayLength" id="365"> 365
          </label>
        </div>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" onclick="main()">Compute</button>
      </div>
    </div>
    <script>
    function main() {
      var days = document.querySelector('input[name="dayLength"]:checked').id;
      var checkedCoins = document.querySelectorAll('input[name="coins"]:checked');
      var coins = []
      checkedCoins.forEach(function(coin) {
        coins.push(coin.id)
      });
      apiCall(days, coins);
    }
  
    function apiCall(dayLength, coinSymbols) {
      var promises = [];
      coinSymbols.forEach(function(coinSymbol) {
        promises.push(fetch('https://coincap.io/history/' + dayLength + 'day/' + coinSymbol));
      });
      Promise
      .all(promises)
      .then(function(response) {
        var coinPromises = [];
        response.forEach(function(resp) {
          coinPromises.push(resp.json());
        })
        return Promise.all(coinPromises);
      })
      .then(function(coinJsons) {
        processData(coinJsons, coinSymbols);
      })
      .catch(function(error) {
        console.log(error);
      });
    }
    
    function processData(coinJsons, coinSymbols) {
      var labels = []
      coinJsons[0].price.forEach(function(arr) {
        labels.push(arr[0])
      });
      var datasets = [];
      for (var i = coinJsons.length -1; i >=0; i--) {
        var label = coinSymbols[i];
        var data = [];
        coinJsons[i].price.forEach(function(coinPrice) {
          data.push(coinPrice[1])
        })
        var newdata = [];
        data.forEach(function(d) {
          newdata.push(((d - data[0]) / data[0]) * 100)
        })
        var dataset = { label: label, data: newdata };
        datasets.push(dataset);
      };
      graph(datasets, labels);
    }
    
    function graph(datasets, labels) {
      var canvas = document.getElementById("graphCanvas");
      var oldctx = document.getElementById("canvas");
      canvas.removeChild(oldctx);
      var ctx = document.createElement('canvas');
      ctx.setAttribute("id", "canvas");
      canvas.appendChild(ctx);
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: datasets
        },
        options: {
          scales: {
            xAxes: [{
              type: "time",
              time: {
                unit: 'day',
              }
            }],
          }
        }
      });
    }
    </script>

  </body>

</html>
